<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --dark: #232830;
            --white: #FFFFFF;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
        }

        .product-detail-close{
            background: var(--white);
            
        }

        .product-detail-close img{
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
        }

        .product-detail > img:nth-child(1):hover {
            cursor: pointer;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div> 
        <img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt="project">
        <div class="product-info">
            <p>Project</p>
            <p>Company</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem culpa alias quisquam accusamus
                numquam doloremque beatae aliquid. Enim, libero delectus.</p>
            <button class="primary-button add-to-cart-button"><img src="./icons/bt_add_to_cart.svg" alt="">add</button>
        </div>
    </aside>
</body>

</html>