<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: linear-gradient(pink, black);
            margin: 1px;
            border-radius: 80px;
            position: absolute;
            left: 80px;
        }
        .uno{
            z-index: 1;
            background: linear-gradient(rgb(255, 160, 176), black);
        }
        .uno:hover{
           z-index: 4;
           width: 220px;
           height: 220px;
            transition: 0.2s ease;
            left: 70px;
        }
        .dos{
            z-index: 2;
            top: 20%;
            background: linear-gradient(rgb(172, 58, 77), black);
        }
        .dos:hover{
           z-index: 5;
           left: 70px;
           width: 220px;
           height: 220px;
           transition: 0.2s ease; 
        }
        .tres{
            z-index: 3;
            top: 40%;
            background: linear-gradient(rgb(80, 5, 17), black);
        }
        .tres:hover{
           z-index: 6;
           left: 70px;
           width: 220px;
           height: 220px;
           transition: 0.2s ease;
        }
    </style>
</head>

<body>
    <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
    
</body>

</html>